# JBSinventory

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/: InventoryJBS_bak
app/src/androidTest/java/com/rockwell/jbsinv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockwell/jbsinv/: MainActivity.java  chemical.java  updater.java
app/src/main/res/drawable/: button_bg_color.xml
app/src/main/res/layout/: activity_chemical.xml  activity_main.xml  activity_updater.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockwell/jbsinv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
